[metadata]
name = cli-semantic-similarity
version = 1.0.0
python_requires = >3.6

[options]
py_modules = cli
install_requires = 
    InstructorEmbedding==1.0.1
    numpy

[options.entry_points]
console_scripts =
    semsim = cli:main
